Map:
------------
------------
------------
------------
------------
%%%%1--1%%%%
%%%%1--1%%%%
00001--10000
11111--11111
------------
00--------00
00001--10000
%%%%1--1%%%%
%%%%1--1%%%%
00001--10000
----1--1----
----1--1----
11111--11111
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL f3
Time: 150
Hardened: a
PowerUp: 0
Moving: c
Unbreakable: 1
Meta/

Legend:
%) blue-block.png
0) orange-block.png
1) grey-block.png
a) purple-block.png
b) green-block.png
c) yellow-block.png
Legend/