Map:
------------
------------
%%%%%%%%%%%%
c---c11c---c
----%11%----
%----11----%
a---%11%---a
%---a11a---%
----%11%----
%---a11a---%
----%11%----
ccccc11ccccc
1--111111--1
------------
------------
------------
------------
%%%%%%%%%%%%
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL f1
Time: 300
Hardened: a
PowerUp: c
Moving: c
Unbreakable: 1
Meta/

Legend:
%) blue-block.png
0) orange-block.png
1) grey-block.png 
a) purple-block.png
b) green-block.png 
c) yellow-block.png
Legend/