Map:
------------
------------
000000000000
------------
-----aa-----
----a--a----
---a----a---
--a------a--
-a--------a-
a----11----a
-a--------a-
--a------a--
---a----a---
----a--a----
------------
------------
cccccccccccc
%%%%%%%%%%%%
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL f2
Time: 250
Hardened: a
PowerUp: c
Moving: c
Unbreakable: 1
Meta/

Legend:
%) blue-block.png
0) orange-block.png
1) grey-block.png 
a) purple-block.png
b) green-block.png 
c) yellow-block.png
Legend/